{
  "name": "@adobe/helix-run-query",
  "version": "2.29.10",
  "private": true,
  "description": "Helix Run Query",
  "main": "src/index.js",
  "scripts": {
    "test": " nyc --reporter=text --reporter=lcov -i -g 'Post-Deploy' --check-coverage --branches 95 --statements 100 --lines 100 mocha -i -g 'Post-Deploy'",
    "test-ci": "nyc --reporter=text --reporter=lcov -i -g 'Post-Deploy' --check-coverage --branches 95 --statements 100 --lines 100 mocha -i -g 'Post-Deploy' --reporter xunit --reporter-options output=./junit/test-results.xml --exit && codecov",
    "test-postdeploy": "mocha --reporter xunit --reporter-options output=./junit/test-results.xml -g 'Post-Deploy'",
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release": "semantic-release",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js'  > docs/API.md",
    "commit": "git-cz",
    "build": "hedy -v",
    "deploy": "hedy -v --deploy --test=/_status_check/healthcheck.json",
    "deploy-sequences": "hedy --no-build -no-hints -l latest -l major -l minor  --cleanup-patch=1w --cleanup-minor=1w --cleanup-major=1y --cleanup-ci=24h",
    "deploy-ci": "hedy -v --deploy --test=/_status_check/healthcheck.json --pkgVersion=ci$CIRCLE_BUILD_NUM -l ci --cleanup-ci=24h"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-run-query.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-run-query/issues"
  },
  "homepage": "https://github.com/adobe/helix-run-query#readme",
  "dependencies": {
    "@adobe/fastly-native-promises": "2.0.6",
    "@adobe/helix-fetch": "3.0.8",
    "@adobe/helix-shared-body-data": "1.1.18",
    "@adobe/helix-shared-utils": "2.0.6",
    "@adobe/helix-shared-wrap": "1.0.4",
    "@adobe/helix-status": "9.2.10",
    "@adobe/helix-universal-logger": "2.0.6",
    "@google-cloud/bigquery": "5.12.0",
    "dotenv": "16.0.0",
    "fs-extra": "10.0.1",
    "googleapis": "100.0.0",
    "json-size": "1.0.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.3.2",
    "@adobe/helix-deploy": "6.2.22",
    "@adobe/helix-universal": "3.0.8",
    "@pollyjs/adapter-node-http": "6.0.5",
    "@pollyjs/core": "6.0.5",
    "@pollyjs/persister-fs": "6.0.5",
    "@pollyjs/persister-rest": "6.0.5",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "ajv": "8.11.0",
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.13.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.26.0",
    "jsdoc-to-markdown": "7.1.1",
    "junit-report-builder": "3.0.0",
    "lint-staged": "12.3.7",
    "lodash": "4.17.21",
    "mocha": "9.2.2",
    "npm": "8.6.0",
    "nyc": "15.1.0",
    "proxyquire": "2.1.3",
    "semantic-release": "19.0.2",
    "sinon": "13.0.1"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "wsk": {
    "namespace": "helix",
    "memory": 512,
    "name": "helix-services/run-query@${version}",
    "static": [
      "src/queries/recent-errors.sql",
      "src/queries/next-resource.sql",
      "src/queries/top-pages.sql",
      "src/queries/guess-hostname.sql",
      "src/queries/top-blogposts.sql",
      "src/queries/error500.sql",
      "src/queries/content-power-curve.sql",
      "src/queries/most-visited.sql",
      "src/queries/most-visited-hlx3.sql",
      "src/queries/rum-dashboard.sql",
      "src/queries/blobs-served.sql",
      "src/queries/blobs-served-hlx3.sql",
      "src/queries/daily-pageviews.sql",
      "src/queries/rum-checkpoints.sql",
      "src/queries/rum-sources.sql",
      "src/queries/rum-targets.sql",
      "src/queries/pageviews-by-generation.sql"
    ]
  }
}
