{
  "name": "@adobe/helix-run-query",
  "version": "3.9.2",
  "private": true,
  "description": "Helix Run Query",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha -i -g 'Post-Deploy' --exit",
    "test-postdeploy": "mocha -g 'Post-Deploy' --exit",
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release": "semantic-release",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js'  > docs/API.md",
    "build": "hedy -v",
    "deploy": "hedy -v --deploy --test=/_status_check/healthcheck.json",
    "deploy-routes": "hedy --no-build -no-hints -l major",
    "deploy-ci": "hedy -v --deploy --test=/_status_check/healthcheck.json --pkgVersion=ci$CIRCLE_BUILD_NUM -l ci --cleanup-ci=24h",
    "prepare": "npx husky install"
  },
  "mocha": {
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json",
    "loader": "esmock",
    "require": "test/setup-env.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-run-query.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-run-query/issues"
  },
  "homepage": "https://github.com/adobe/helix-run-query#readme",
  "dependencies": {
    "@adobe/fetch": "4.1.0",
    "@adobe/helix-shared-body-data": "2.0.1",
    "@adobe/helix-shared-utils": "3.0.0",
    "@adobe/helix-shared-wrap": "2.0.0",
    "@adobe/helix-status": "10.0.10",
    "@adobe/helix-universal-logger": "3.0.11",
    "@google-cloud/bigquery": "7.3.0",
    "dotenv": "16.3.1",
    "fs-extra": "11.1.1",
    "googleapis": "126.0.1",
    "json-size": "1.0.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.3",
    "@adobe/helix-deploy": "9.3.6",
    "@adobe/helix-universal": "4.4.0",
    "@adobe/semantic-release-coralogix": "1.1.26",
    "@pollyjs/adapter-node-http": "6.0.6",
    "@pollyjs/core": "6.0.6",
    "@pollyjs/persister-fs": "6.0.6",
    "@pollyjs/persister-rest": "6.0.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "ajv": "8.12.0",
    "c8": "8.0.1",
    "chai": "4.3.10",
    "chai-http": "4.4.0",
    "eslint": "8.50.0",
    "esmock": "2.5.1",
    "husky": "8.0.3",
    "jsdoc-to-markdown": "8.0.0",
    "junit-report-builder": "3.0.1",
    "lint-staged": "14.0.1",
    "lodash": "4.17.21",
    "mocha": "10.2.0",
    "mocha-multi-reporters": "1.5.1",
    "semantic-release": "22.0.5",
    "sinon": "16.0.0"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  },
  "wsk": {
    "namespace": "helix",
    "memory": 512,
    "nodeVersion": 18,
    "target": "aws",
    "name": "helix-services/run-query@${version}",
    "static": [
      "src/queries/dev-urls.sql",
      "src/queries/ee-score.sql",
      "src/queries/guess-hostname.sql",
      "src/queries/revoke-domainkey.sql",
      "src/queries/rotate-domainkeys.sql",
      "src/queries/rum-checkpoint-cwv-correlation.sql",
      "src/queries/rum-checkpoint-urls.sql",
      "src/queries/rum-checkpoints.sql",
      "src/queries/rum-content-requests.sql",
      "src/queries/rum-dashboard.sql",
      "src/queries/rum-experiments.sql",
      "src/queries/rum-intervals.sql",
      "src/queries/rum-pageviews.sql",
      "src/queries/rum-pageviews-pivot.sql",
      "src/queries/rum-sources-targets.sql",
      "src/queries/rum-sources.sql",
      "src/queries/rum-targets.sql",
      "src/queries/rum-dashboard/daily-rum.sql",
      "src/queries/rum-dashboard/github-commits.sql",
      "src/queries/rum-dashboard/sidekick-aggregate.sql",
      "src/queries/rum-dashboard/sidekick-by-hostname.sql",
      "src/queries/rum-dashboard/sidekick-by-url.sql",
      "src/queries/rum-dashboard/sidekick-checkpoints.sql",
      "src/queries/rum-dashboard/multiline-sidekick.sql",
      "src/queries/rum-dashboard/lighthouse.sql",
      "src/queries/rum-dashboard/checkpoint-by-url.sql",
      "src/queries/dash/auth-all-domains.sql",
      "src/queries/dash/domain-list.sql",
      "src/queries/dash/update-domain-info.sql"
    ]
  }
}